# MawBlog

./: MawBlog.sln  README.md
MawBlog/: Dockerfile  MawBlog.csproj  Program.cs  Startup.cs  appsettings.json
MawBlog/Areas/Identity/: IdentityHostingStartup.cs
MawBlog/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
MawBlog/Data/: ApplicationDbContext.cs
MawBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201020211442_blogmodels.Designer.cs  20201020211442_blogmodels.cs  20201021154744_postslug.Designer.cs  20201021154744_postslug.cs  20201021155733_postispublished.Designer.cs  20201021155733_postispublished.cs  20201021162644_icollectionmodels.Designer.cs  20201021162644_icollectionmodels.cs  20201022195306_bloguserNOTidentityuser.Designer.cs  20201022195306_bloguserNOTidentityuser.cs  20201023151517_searchstring.Designer.cs  20201023151517_searchstring.cs  (+5 more)
MawBlog/Enums/: Roles.cs
MawBlog/Migrations/: 20201029004958_initial.Designer.cs  20201029004958_initial.cs  20201031191702_initial.Designer.cs  20201031191702_initial.cs  20201118230007_init.Designer.cs  20201118230007_init.cs  ApplicationDbContextModelSnapshot.cs
MawBlog/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
MawBlog/Properties/: launchSettings.json
MawBlog/Utilities/: DataHelper.cs  ImageHelper.cs  MigrationHelper.cs  SeedHelper.cs
MawBlog/ViewModels/: CategoriesVM.cs  PostgreSqlConnection.cs
MawBlog/Views/: _ViewImports.cshtml
(+30 files in other folders)
